<html>
    <head>
        <title>Bangladesh</title>
    </head>
    <body>
        <p>MD NIAM UL HAQ</p>
        <div>MD NIAM UL HAQ</div>
        <b>MD NIAM UL HAQ</b>
        <strong>MD NIAM UL HAQ</strong>
        <u>MD NIAM UL HAQ</u>
        <i>MD NIAM UL HAQ</i>
        <i>hatem kha</i>
        <address>MD NIAM UL HAQ</address>
        <address>hatem kha</address>
        <q>niam</q>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore natus, maxime quisquam, voluptatem animi ullam, molestias magnam laboriosam incidunt deserunt sapiente adipisci aliquam asperiores velit? Sed sapiente rem debitis mollitia!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus sapiente perspiciatis quod, alias harum vitae rerum modi doloremque dicta, nemo ipsam, quia odio assumenda voluptas perferendis fuga libero iste?</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nihil nostrum accusantium accusamus facere beatae delectus libero doloribus optio sunt harum, eveniet unde aperiam nemo, dolor, in quam et repellendus dolorem? Delectus labore nulla repellat similique animi, fuga nam quas earum impedit, corrupti quasi voluptatibus nisi! Adipisci, quas quibusdam. Provident ipsum nisi tenetur, consectetur beatae quia eos quos ad veritatis! Quisquam rem quos expedita aut, veritatis doloremque aliquid culpa impedit molestias voluptatum consequatur, voluptate voluptatem reprehenderit iste saepe sapiente? Rerum facere corporis, amet cum, ad eius animi consequuntur necessitatibus cumque repudiandae numquam! Commodi, nesciunt ea atque eligendi ab officiis excepturi.</p>


<u>MD NIAM UL HAQ</u>
<q>NIAM UL HAQ</q>
<b>NIAM UL HAQ</b>


<table>
    <tr>
        <td>Name</td>
        <td>Roll</td>
    </tr>

    <tr>
        <td>MD Niam Ul Haq</td>
        <td>620345</td>
    </tr>
</table>


    </body>
</html>